<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rJ-Kc-sve">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FeedsViewController" customModule="Lago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-TW-QYU">
                                <rect key="frame" x="114.5" y="44" width="185" height="32"/>
                                <segments>
                                    <segment title="Life Style"/>
                                    <segment title="Enert&amp;Envir"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllValueChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="f9J-P1-7uR"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzm-TA-vbs" userLabel="BusinessNewsView">
                                <rect key="frame" x="8" y="91" width="398" height="771"/>
                                <connections>
                                    <segue destination="Akn-r1-cxD" kind="embed" id="jSG-04-Xb7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-aF-fPl" userLabel=" EntertainmentAndEnvironmentView">
                                <rect key="frame" x="8" y="91" width="398" height="771"/>
                                <connections>
                                    <segue destination="RVI-fD-7jJ" kind="embed" id="A3U-Uy-Fao"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zzm-TA-vbs" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="7wP-1u-tLt"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Zzm-TA-vbs" secondAttribute="trailing" constant="8" id="89p-jw-2Sw"/>
                            <constraint firstItem="fKj-aF-fPl" firstAttribute="width" secondItem="Zzm-TA-vbs" secondAttribute="width" id="HIV-Ph-82a"/>
                            <constraint firstItem="Zzm-TA-vbs" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="Ihw-vh-Y6h"/>
                            <constraint firstItem="Zzm-TA-vbs" firstAttribute="top" secondItem="GFu-TW-QYU" secondAttribute="bottom" constant="16" id="bwR-8o-6Nm"/>
                            <constraint firstItem="fKj-aF-fPl" firstAttribute="centerY" secondItem="Zzm-TA-vbs" secondAttribute="centerY" id="q5v-fz-J1a"/>
                            <constraint firstItem="GFu-TW-QYU" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="sqP-kK-rJO"/>
                            <constraint firstItem="fKj-aF-fPl" firstAttribute="height" secondItem="Zzm-TA-vbs" secondAttribute="height" id="tec-av-bv0"/>
                            <constraint firstItem="GFu-TW-QYU" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="wJ3-QB-1Ch"/>
                            <constraint firstItem="fKj-aF-fPl" firstAttribute="centerX" secondItem="Zzm-TA-vbs" secondAttribute="centerX" id="xKw-Mq-srQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="EntertainmentAndEnvironmentViewContainer" destination="fKj-aF-fPl" id="HVM-1z-gK8"/>
                        <outlet property="businessNewsViewContainer" destination="Zzm-TA-vbs" id="5Wo-M9-6Ou"/>
                        <outlet property="segmentedControll" destination="GFu-TW-QYU" id="chU-ts-zAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Life Style View Controller-->
        <scene sceneID="E0M-WX-e2X">
            <objects>
                <viewController id="Akn-r1-cxD" customClass="LifeStyleViewController" customModule="Lago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS1-us-Omf">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="771"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E51-67-Xp4">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LifeStyleTableViewCell" rowHeight="82" id="ftN-1M-0dY" customClass="LifeStyleTableViewCell" customModule="Lago" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftN-1M-0dY" id="yVI-7z-ikS">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQV-iY-Ljx">
                                                    <rect key="frame" x="28" y="32.5" width="350" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQV-iY-Ljx" firstAttribute="trailing" secondItem="yVI-7z-ikS" secondAttribute="trailingMargin" id="Cg4-RH-08Z"/>
                                                <constraint firstItem="rQV-iY-Ljx" firstAttribute="centerY" secondItem="yVI-7z-ikS" secondAttribute="centerY" id="TPb-zi-kdK"/>
                                                <constraint firstItem="rQV-iY-Ljx" firstAttribute="leading" secondItem="yVI-7z-ikS" secondAttribute="leadingMargin" constant="8" id="bkA-WY-n7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="rQV-iY-Ljx" id="APk-vS-BWd"/>
                                            <segue destination="43a-JQ-GjP" kind="presentation" identifier="LifeStyleDetails" id="1K5-8F-luS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1fv-ej-boD">
                                <rect key="frame" x="180.5" y="367" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E51-67-Xp4" firstAttribute="trailing" secondItem="dAm-bP-e9x" secondAttribute="trailing" id="CiD-KO-uu2"/>
                            <constraint firstItem="E51-67-Xp4" firstAttribute="top" secondItem="cS1-us-Omf" secondAttribute="top" id="ERc-MV-G6e"/>
                            <constraint firstItem="1fv-ej-boD" firstAttribute="centerX" secondItem="E51-67-Xp4" secondAttribute="centerX" id="JGm-cN-Cw7"/>
                            <constraint firstItem="E51-67-Xp4" firstAttribute="leading" secondItem="dAm-bP-e9x" secondAttribute="leading" id="i3O-a5-OLN"/>
                            <constraint firstItem="1fv-ej-boD" firstAttribute="centerY" secondItem="E51-67-Xp4" secondAttribute="centerY" id="lyT-OW-QqX"/>
                            <constraint firstItem="E51-67-Xp4" firstAttribute="bottom" secondItem="dAm-bP-e9x" secondAttribute="bottom" id="ucg-cm-vQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAm-bP-e9x"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1fv-ej-boD" id="Jiq-ng-zXp"/>
                        <outlet property="tableView" destination="E51-67-Xp4" id="9Dr-lg-Zyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewU-JH-gbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1034"/>
        </scene>
        <!--Life Style Detailed View Controller-->
        <scene sceneID="drC-A1-ADB">
            <objects>
                <viewController id="43a-JQ-GjP" customClass="LifeStyleDetailedViewController" customModule="Lago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVB-TM-2wY">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="717"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-9z-FAx">
                                <rect key="frame" x="16" y="20" width="366" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date pub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-2h-ajA">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APq-q0-O8W">
                                        <rect key="frame" x="0.0" y="50" width="36.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-k0-T5G">
                                        <rect key="frame" x="0.0" y="98.5" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MW-Ug-Vqt">
                                        <rect key="frame" x="0.0" y="146" width="27" height="17"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cuL-a7-jZW" appends="YES" id="F8M-1s-N0y"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLA-gC-nX0">
                                <rect key="frame" x="176" y="667" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="43a-JQ-GjP" eventType="touchUpInside" id="WZK-sq-YZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xVX-sV-4Iu" firstAttribute="trailing" secondItem="Fo8-9z-FAx" secondAttribute="trailing" constant="16" id="2Mb-54-Thx"/>
                            <constraint firstItem="xLA-gC-nX0" firstAttribute="centerX" secondItem="xVX-sV-4Iu" secondAttribute="centerX" id="BJw-xl-OtJ"/>
                            <constraint firstItem="Fo8-9z-FAx" firstAttribute="top" secondItem="xVX-sV-4Iu" secondAttribute="top" constant="20" id="iZv-q5-Gbt"/>
                            <constraint firstItem="Fo8-9z-FAx" firstAttribute="leading" secondItem="xVX-sV-4Iu" secondAttribute="leading" constant="16" id="juK-PV-gOL"/>
                            <constraint firstItem="xVX-sV-4Iu" firstAttribute="bottom" secondItem="xLA-gC-nX0" secondAttribute="bottom" constant="16" id="rJ5-Qf-yKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVX-sV-4Iu"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="yTL-2h-ajA" id="j0w-BY-gTZ"/>
                        <outlet property="descrLabel" destination="KdW-k0-T5G" id="F97-YL-zjf"/>
                        <outlet property="linkLabel" destination="9MW-Ug-Vqt" id="WQU-6m-oCT"/>
                        <outlet property="titleLabel" destination="APq-q0-O8W" id="qVh-78-mLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlQ-Px-nQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cuL-a7-jZW">
                    <connections>
                        <action selector="openLinkAction:" destination="43a-JQ-GjP" id="UXy-xK-WBQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="406" y="1701"/>
        </scene>
        <!--World New AndWSJD View Controller-->
        <scene sceneID="Chr-F8-lNV">
            <objects>
                <viewController id="RVI-fD-7jJ" customClass="WorldNewAndWSJDViewController" customModule="Lago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOo-pk-9J0">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="771"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-L0-4Ik">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="771"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tPe-H6-iAq">
                                        <rect key="frame" x="0.0" y="55.5" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPe-H6-iAq" id="M6y-LG-m5j">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3KG-Te-y32">
                                        <rect key="frame" x="0.0" y="99" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3KG-Te-y32" id="12H-c5-LCt">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f9x-L0-4Ik" firstAttribute="bottom" secondItem="bcE-6f-KZI" secondAttribute="bottom" id="B76-KP-eIL"/>
                            <constraint firstItem="f9x-L0-4Ik" firstAttribute="trailing" secondItem="bcE-6f-KZI" secondAttribute="trailing" id="nDz-Ko-45z"/>
                            <constraint firstItem="f9x-L0-4Ik" firstAttribute="top" secondItem="gOo-pk-9J0" secondAttribute="top" id="v9K-EY-SXT"/>
                            <constraint firstItem="f9x-L0-4Ik" firstAttribute="leading" secondItem="bcE-6f-KZI" secondAttribute="leading" id="xsj-xL-MQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcE-6f-KZI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7a-JH-4jM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
